<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #343a40;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-container {
            margin: auto;
            max-width: 600px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #343a40;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 30px;
            color: #ffffff;
            text-align: center;
        }

        label {
            font-weight: bold;
            color: #ffffff;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #2d2d2d;
            color: #ffffff;
        }

        select {
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="#ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 24px;
            padding-right: 40px;
        }

        .btn-primary {
            background-color: #555;
            border-color: #555;
            padding: 12px 30px;
            font-size: 18px;
            border-radius: 8px;
            display: block;
            margin: auto;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #333;
            border-color: #333;
        }

        #results {
            margin-top: 40px;
            text-align: center;
        }

        #results h2 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        #results p {
            margin-bottom: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container navbar-container mx-auto d-flex justify-content-center">
            <a class="navbar-brand" href="/home">Home</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>BMI Calculator</h2>
        <form action="/calculate-bmi-route" method="POST">
            <div class="form-group">
                <label for="weight">Weight (in pounds)</label>
                <input type="number" class="form-control" id="weight" name="weight" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="height">Height (in inches) 1 foot = 12 inches</label>
                <input type="number" class="form-control" id="height" name="height" step="0.01" required>
            </div>
            <button type="submit" class="btn btn-primary">Calculate BMI</button>
        </form>

        <div id="results">
            {% if bmi is defined %}
                <h2>Calculated BMI:</h2>
                <p>{{ bmi }}</p>
                <h2>BMI Results:</h2>
                <p>{{ category }}</p>
            {% endif %}
        </div>

        <div>
            <h2>BMI Categories</h2>
            <p>
                BMI (Body Mass Index) is a measure of body fat based on height and weight. Here's how the categories work:
            </p>
            <ul>
                <li><strong>Underweight:</strong> BMI less than 18.5 - Consider consulting a healthcare professional.</li>
                <li><strong>Normal weight:</strong> BMI between 18.5 and 24.9 - Generally considered a healthy range.</li>
                <li><strong>Overweight:</strong> BMI between 25 and 29.9 - May indicate the need to consider weight loss.</li>
                <li><strong>Obese:</strong> BMI of 30 or greater - Considered a higher risk for various health issues.</li>
            </ul>
            <p>
                It's important to note that BMI is a screening tool and does not directly measure body fat or overall health. Individual circumstances and other factors should also be considered.
            </p>
        </div>
    </div>
</body>
</html>