<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Workouts</title>
    <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #f0f0f0, #dddddd);
}

.navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed; /* Add position fixed */
    width: 100%; /* Occupy full width */
    top: 0; /* Position it at the top */
    z-index: 999; /* Ensure it appears above other elements */
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    max-width: 800px;
    margin: 60px auto 0; /* Adjust margin to leave space for navbar */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .filter-options {
            text-align: center;
            margin-bottom: 20px;
        }

        .filter-options select {
            padding: 8px;
            font-size: 16px;
            margin-right: 10px;
        }

        .filter-options button {
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }


        .workout-item-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .workout-item-description {
            margin-bottom: 10px;
        }

        .workout-item-meta {
            font-size: 14px;
            color: #666;
        }

        .search-bar {
            margin-bottom: 20px;
            text-align: center;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            font-size: 16px;
            margin-right: 10px;
            width: 300px;
        }

        .search-bar button {
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 60px; /* Adjust the top margin */
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}


        .popup-content {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        .routines {
            margin-top: 20px;
        }

        .routine-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .routine-item input[type="checkbox"] {
            margin-right: 10px;
        }

        .routine-item label {
            font-size: 16px;
        }

        .submit-button {
            margin-top: 20px;
            text-align: center;
        }

        .submit-button button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .add-to-routine-container {
            position: fixed;
            left: 20px; /* Adjust as needed */
            top: 50%; /* Vertically center */
            transform: translateY(-50%);
        }

.workout-content {
    width: calc(100% - 120px); /* Adjusted width */
}

.add-to-routine-button {
    width: 80px;
    height: 30px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    position: absolute; /* Set position to absolute */
    top: 50%; /* Position it vertically centered */
    right: 10px; /* Adjust distance from right edge */
    transform: translateY(-50%); /* Center it vertically */
}


.workout-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* Add position relative */
}

.workout-item:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -5px; /* Adjust distance from text */
    height: 80%;
    width: 1px;
    background-color: #ccc;
    transform: translateY(-50%);
}




    </style>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body>
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/routine">My Routines</a>
    </div>
    <div class="container">
        <h1>Filter Workouts</h1>

        <div class="search-bar">
            <input type="text" id="workout-search" placeholder="Search by Workout Title">
            <button onclick="searchWorkouts()">Search</button>
        </div>

        <div class="filter-options">
            <select id="level-filter">
                <option value="">Filter by Level</option>
                <option value="Beginner">Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</option>
            </select>
            <select id="body-part-filter">
                <option value="">Filter by Body Part</option>
                <option value="Chest">Chest</option>
                <option value="Abdominals">Abdominals</option>
                <option value="Adductors">Adductors</option>
                <option value="Calves">Calves</option>
                <option value="Forearms">Forearms</option>
                <option value="Glutes">Glutes</option>
                <option value="Hamstrings">Hamstrings</option>
                <option value="Lats">Lats</option>
                <option value="Lower Back">Lower Back</option>
                <option value="Middle Back">Middle Back</option>
                <option value="Traps">Traps</option>
                <option value="Neck">Neck</option>
                <option value="Quadriceps">Quadriceps</option>
                <option value="Shoulders">Shoulders</option>
                <option value="Triceps">Triceps</option>
            </select>
            <select id="type-filter">
                <option value="">Filter by Type</option>
                <option value="Strength">Strength</option>
                <option value="Cardio">Cardio</option>
                <option value="Stretching">Stretching</option>
                <option value="Plyometrics">Plyometrics</option>
                <option value="Strongman">Strongman</option>
                <option value="Powerlifting">Powerlifting</option>
                <option value="Olympic Weightlifting">Olympic Weightlifting</option>
            </select>
            <button onclick="applyFilters()">Apply Filters</button>
        </div>

        <!-- Workout items will be displayed here -->
      
        <div id="workout-items">
            {% for workout in workouts %}
            <div class="workout-item">
                <div class="workout-content">
                    <div class="workout-item-title">{{ workout.title }}</div>
                    <div class="workout-item-description">{{ workout.description }}</div>
                    <div class="workout-item-meta">Type: {{ workout.type_ }} | Body Part: {{ workout.body_part }} | Equipment: {{ workout.equipment }} | Level: {{ workout.level }}</div>
                </div>
                <div class="add-to-routine-button material-icons" onclick="openPopup('{{ workout.title }}')">fitness_center</div>
            </div>
            
            {% endfor %}
        </div>
        
        <!-- Popup for selecting routines -->
        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <h2>Select Routine</h2>
                <div class="routines">
                    {% for routine in routines %}
                    <div class="routine-item">
                        <input type="checkbox" id="{{ routine.id }}" name="routine" value="{{ routine.id }}">
                        <label for="{{ routine.id }}">{{ routine.name }}</label>
                    </div>
                    {% endfor %}
                </div>
                <div class="submit-button">
                    <button onclick="addToRoutine()">Add</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function applyFilters() {
            var level = document.getElementById("level-filter").value;
            var bodyPart = document.getElementById("body-part-filter").value;
            var type = document.getElementById("type-filter").value;

            // Get workout items
            var workoutItems = document.getElementsByClassName("workout-item");

            // Loop through workout items and show/hide based on filters
            for (var i = 0; i < workoutItems.length; i++) {
                var workoutItem = workoutItems[i];
                var metaText = workoutItem.querySelector(".workout-item-meta").textContent.toLowerCase();

                var showItem = true;

                // Check if workout item matches selected filters
                if (level && !metaText.includes("level: " + level.toLowerCase())) {
                    showItem = false;
                }
                if (bodyPart && !metaText.includes("body part: " + bodyPart.toLowerCase())) {
                    showItem = false;
                }
                if (type && !metaText.includes("type: " + type.toLowerCase())) {
                    showItem = false;
                }

                // Show or hide workout item based on filters
                if (showItem) {
                    workoutItem.style.display = "block";
                } else {
                    workoutItem.style.display = "none";
                }
            }
        }

        function searchWorkouts() {
            var input, filter, workoutItems, workoutTitle, i;
            input = document.getElementById("workout-search");
            filter = input.value.toLowerCase();
            workoutItems = document.getElementsByClassName("workout-item");

            for (i = 0; i < workoutItems.length; i++) {
                workoutTitle = workoutItems[i].getElementsByClassName("workout-item-title")[0];
                if (workoutTitle.textContent.toLowerCase().indexOf(filter) > -1) {
                    workoutItems[i].style.display = "block";
                } else {
                    workoutItems[i].style.display = "none";
                }
            }
        }

        function openPopup(workoutTitle) {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        function addToRoutine() {
            var selectedRoutines = [];
            var checkboxes = document.querySelectorAll('input[name="routine"]:checked');
            checkboxes.forEach(function(checkbox) {
                selectedRoutines.push(checkbox.value);
            });
            console.log(selectedRoutines);
            // Here you can send selectedRoutines to the backend for further processing
            closePopup(); // Close the popup after adding to routine
        }
    </script>
</body>
</html>
